# DB_URL =mongodb+srv://charles:charles14700@cluster0.tofgewl.mongodb.net/?retryWrites=true&w=majority
SECRET=charles-works-smart

# DB_URL=mongodb://localhost:27017
DB_URL=mongodb://mongo:example@localhost:27017/mongo?authSource=admin